# Application name
spring.application.name=risk-service
server.port=8083

# Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Désactiver config server
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
