# MediLaboSolutions

./: .env  docker-compose.yml  pom.xml  readme.md
back-patient/: pom.xml
back-patient/src/main/java/com/medilabosolutions/back_patient/: BackPatientApplication.java
back-patient/src/main/java/com/medilabosolutions/back_patient/controller/: PatientController.java
back-patient/src/main/java/com/medilabosolutions/back_patient/dto/: PatientDto.java
back-patient/src/main/java/com/medilabosolutions/back_patient/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  PatientNotFoundException.java
back-patient/src/main/java/com/medilabosolutions/back_patient/mapper/: PatientMapper.java
back-patient/src/main/java/com/medilabosolutions/back_patient/model/: CompteUser.java  Patient.java
back-patient/src/main/java/com/medilabosolutions/back_patient/repository/: PatientRepository.java
back-patient/src/main/java/com/medilabosolutions/back_patient/security/: JwtUtil.java  SecurityConfig.java
back-patient/src/main/java/com/medilabosolutions/back_patient/service/: PatientService.java  PatientServiceImpl.java
back-patient/src/main/java/com/medilabosolutions/back_patient/service/contracts/: IPatientService.java
back-patient/src/main/resources/: application.properties  data.sql
back-patient/src/test/java/com/medilabosolutions/back_patient/: BackPatientApplicationTests.java
back-patient/src/test/java/com/medilabosolutions/back_patient/config/: TestSecurityConfig.java
back-patient/src/test/java/com/medilabosolutions/back_patient/integration/: PatientControllerIntegrationTest.java
back-patient/src/test/java/com/medilabosolutions/back_patient/unitaire/: PatientServiceImplTest.java
back-patient/src/test/resources/: application-test.properties  data-test.sql
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/medilabosolutions/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  application.yml
discovery-service/src/test/java/com/medilabosolutions/discovery_service/: DiscoveryServiceApplicationTests.java
front-app/: pom.xml
front-app/src/main/java/com/medilabosolutions/front_app/: FrontAppApplication.java
front-app/src/main/resources/: application.properties
front-app/src/main/resources/templates/: detailPatient.html  edit.html  error.html  home.html  login.html  patient.html  patients.html  register.html
front-app/src/test/java/com/medilabosolutions/front_app/: FrontAppApplicationTests.java
front-service/: Dockerfile  pom.xml
front-service/src/main/java/com/medilabosolutions/frontservice/: FrontAppApplication.java
front-service/src/main/java/com/medilabosolutions/frontservice/Beans/: AuthRequest.java  NoteBean.java  PatientBean.java  RiskBean.java
front-service/src/main/java/com/medilabosolutions/frontservice/client/: GatewayClient.java  NoteGatewayClient.java  PatientGatewayClient.java  RiskGatewayClient.java
front-service/src/main/java/com/medilabosolutions/frontservice/config/: FeignConfig.java  JacksonConfig.java  SecurityConfig.java  SecurityConfigFront.java
front-service/src/main/java/com/medilabosolutions/frontservice/controller/: AuthController.java  NoteController.java  PatientController.java
front-service/src/main/java/com/medilabosolutions/frontservice/exceptions/: GlobalExceptionHandler.java  PatientNotFoundException.java
front-service/src/main/java/com/medilabosolutions/frontservice/proxies/: MicroserviceNoteProxy.java  MicroservicePatientProxy.java
front-service/src/main/resources/: application.properties  application.yml
front-service/src/main/resources/static/css/: style.css
front-service/src/main/resources/templates/: edit.html  error-page.html  error.html  login-page.html  login.html  note-create.html  note-edit.html  note-patient.html  patient-create.html  patient-details.html  patient-edit.html  patient-list.html  patient.html  patients.html  register.html
front-service/src/test/java/com/medilabosolutions/frontservice/: FrontAppApplicationTests.java
front-service/src/test/java/com/medilabosolutions/frontservice/integration/: AuthControllerTest.java  NoteControllerTest.java  PatientControllerTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/medilabosolutions/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/medilabosolutions/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: a.yml  application.properties  application.yml
gateway-service/src/test/java/com/medilabosolutions/gateway_service/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/medilabosolutions/gatewayservice/: GatewayServiceApplicationTests.java
note-service/: Dockerfile  pom.xml
note-service/src/main/java/com/medilabosolutions/noteservice/: NoteServiceApplication.java
note-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
note-service/src/main/resources/data/: notes.json
note-service/src/test/java/com/medilabosolutions/noteservice/: NoteControllerIntegrationTest.java  NoteServiceApplicationTests.java  NoteServiceImplTest.java
note-service/src/test/resources/: application-test.properties  application-test.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/medilabosolutions/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
patient-service/src/test/java/com/medilabosolutions/patientservice/: PatientServiceApplicationTests.java
patient-service/src/test/resources/: application-test.yml
risk-service/: Dockerfile  pom.xml
risk-service/src/main/resources/: application.properties  application.yml
src/main/java/com/app/MediLaboSolutions/: MediLaboSolutionsApplication.java
src/main/resources/: application.properties
src/test/java/com/app/MediLaboSolutions/: MediLaboSolutionsApplicationTests.java
(+71 files in other folders)
