spring.application.name=gateway-service
server.port=8888

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Désactiver config server (optionnel)
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

# Nouvelle configuration pour le Discovery Locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


#spring.security.basic.login = admin
#spring.security.basic.password = admin
