# Application name
spring.application.name=back-patient
server.port=8081

#Spring Security
spring.security.user.name=user
spring.security.user.password=user1234

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Désactiver config server
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patient_P9_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL & Hibernate Logging (Useful for Debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

