
# Application name
spring.application.name=note-service
server.port=8082

# Config Mongodb
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=notemedilabo_db
spring.data.mongodb.uri=mongodb://mongodb:27017/notemedilabo_db

#logg
logging.level.root=INFO
logging.level.com.medilabosolutions=DEBUG
logging.file.name=logs/application.log


# Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Desactiver config server
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

application.database.recreate = true