

spring.application.name=front-app
server.port=8090

# Config pour le préfixe dynamique Thymeleaf
app.gateway.prefix=/front-app

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Désactiver config server
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
